#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
img {
  width: 100px;
  border-radius: 10px;
}

.phone-list {
  background-color: white;
  border: 1px solid grey;
  border-radius: 2px;
}

.phone-head {
  display: flex;
  column-gap: 70px;
  justify-content: center;
  align-items: center;
}
button {
  background-color: blue;
  color: white;
  height: 40px;
  width: 100px;
}
.list {
  display: flex;
  column-gap: 60px;
}
.phones {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.slider {
  position: relative;
  width: 600px;
  margin: auto;
  overflow: hidden;
}

.slider-conet img {
  width: 100%;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  color: white;
  background-color: #888;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  transform: translateY(-50%);
}

button.next{
  right: 10px;
}
button.prev{
  left: 10px;
}
